<resources>
    <string name="app_name" translatable="false">ReFarm</string>
    <string name="button">FARMER</string>
    <string name="button2">RETAILER</string>
    <string name="text_page_header">FARMER</string>
    <string name="edittext_header">FARMER CONTACT NUMBER</string>
    <string name="contact_number_edit_text">CONTACT NUMBER</string>
    <string name="login_btn">LOGIN</string>
    <string name="retailer_page_header">RETAILER</string>
    <string name="edittext_retailer_header">RETAILER CONTACT NUMBER</string>
    <string name="enter_your_otp_farmer">Enter Your OTP</string>
    <string name="title_activity_retailer_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="username">Username</string>
    <string name="farmers_bank_text">\nTOP 7 BANKS WHICH PROVIDES LOANS FOR FARMERS
                                        \n1.SBI BANK\n
                                        \n2.	ICICI BANK\n
                                        \n3.	HDFC BANK\n
                                        \n4.	PUNJAB NATIONAL BANK\n
                                        \n5.	ALLAHABAD BANK\n
                                        \n6.	AXIS BANK\n
                                        \n7.	ORIENTAL BANK OF COMMERCE\n



        \n                              DOCUMENTS REQUIRED FOR FARMER’S LOAN \n
                                      \n  1. VALID PHOTO IDENTIFY PROOF\n
                                       \n 2. VALID ADDRESS PROOF\n
                                        \n3. PROOF OF LAND OWNERSHIP,REVENUE RECEIPTS,A RECORD OF RIGHTS\n
                                        \n4. KISAN CREDIT CARD:THIS IS A CARD ISSUED TO ALL FORMERS\n
</string>
    <string name="tax_details_text">
        \nTAXES ON AGRICULTURAL FOOD PRODUCTS
                \nGOODS AND SERVICE TAX (GST)  = 5%\n

    </string>
</resources>
