<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp"
    android:background="@drawable/otp_bg"
    >

    <EditText
        android:id="@+id/edit_text_farmer_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enter_your_otp_farmer"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit_farmer_otp"
        android:layout_width="162dp"
        android:layout_height="39dp"
        android:text="@string/login_btn"
        android:background="@drawable/roundedbtnblue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_farmer_otp" />
</androidx.constraintlayout.widget.ConstraintLayout>