<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loan">

    <TextView
        android:id="@+id/Farmers_bank_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:text="@string/farmers_bank_text"
        android:textColor="#0A0A0A"
        android:textSize="18sp" />
</LinearLayout>
