<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextHeading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Farmer"
    android:background="@drawable/farmer"

   >

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:fontFamily="@font/convergence"
        android:text="@string/text_page_header"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/convergence"
        android:gravity="center"
        android:text="@string/edittext_header"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText_farmer_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/contact_number_edit_text"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_loginAuth"
        android:layout_width="162dp"
        android:layout_height="39dp"
        android:background="@drawable/roundedbtn"
        android:text="@string/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_farmer_phone_number" />
</androidx.constraintlayout.widget.ConstraintLayout>