<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bghp"
    >


    <Button
        android:id="@+id/farmer_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="243.11dp"
        android:layout_height="68.46dp"
        android:layout_marginTop="177dp"
        android:background="@drawable/roundedbtn"
        android:elegantTextHeight="false"
        android:elevation="10dp"
        android:fontFamily="@font/convergence"
        android:padding="5dp"
        android:text="@string/button"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="243.11dp"
        android:layout_height="68.46dp"
        android:layout_below="@id/farmer_btn"
        android:layout_marginTop="142dp"
        android:background="@drawable/roundedbtn"
        android:elevation="10dp"
        android:fontFamily="@font/convergence"
        android:padding="5dp"
        android:text="@string/button2"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmer_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>