<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.refram">

    <uses-permission android:name="android.permission.INTERNET" />

    <application android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".tax"></activity>
        <activity android:name=".Loan" />
        <activity android:name=".retailerwebsite" />
        <activity
            android:name=".ui.login.Retailer_login"
            android:label="@string/title_activity_retailer_login" />
        <activity android:name=".ProductsCatalogue" />
        <activity android:name=".FarmersCatalouge" />
        <activity android:name=".otp" />
        <activity android:name=".Farmer" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>